<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net4.5</TargetFrameworks>
    <NoWarn>$(NoWarn);CA2217;CA1063;CA1003;CA1720;CA5392;CA1508;CA1031</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>Contains LowLevelKeyboardHook and LowLevelMouseHook. Features:
- Global key handling and cancellation
- Allows handling combination like 1 + 2 + 3
- Only one Up event per combination
- Handle special buttons like Mouse.XButton
- Optimized, runs hooks in a separate thread. Does not cause freezes when debugging the rest of the code.
- By default, it delivers events from a ThreadPool instead of a hook thread, which makes it possible to do any action in event handlers without affecting system performance.
    </Description>
    <PackageTags>hooks, low-level, SetWindowsHookEx, global, keyboard, events, clicks, keys</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net4.5'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
